<html>
  <head>
    <style>
      /* css code goes here */
table,td,th {
    
   
    border: 2px solid black;
     border-collapse: collapse;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 14px;
    text-align: left;
}

td{
    width: 100px;
    text-align: right;
}

thead{
    color: white;
    background-color: #c0504d;
}
tbody :nth-last-child(3) td{
    color: white;
    background-color: #da9694;
}
tbody :nth-last-child(2) td{
    background-color: #f2dcdb;
}
tbody :nth-last-child(1) td{
    background-color: #d9d9d9;
}
    </style>
  </head>
  <body>
    <!-- html code goes here -->
<table>
    <thead>
    <tr>
        <th>Part</th>
        <th>XS</th>
        <th>S</th>
        <th>M</th>
        <th>L</th>
        <th>XL</th>

    </tr>
    </thead>

    <tbody>

        <tr>
            
            <td style="text-align:left">Waist</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
             <td>32</td>


        </tr>


         <tr>
            
            <td style="text-align:left">Chest</td>
            <td>34</td>
            <td>34</td>
            <td>38</td>
            <td>40</td>
             <td>41</td>


        </tr>

         <tr>
            
            <td style="text-align:left">Sleeve</td>
            <td>23</td>
            <td>24</td>
            <td>24</td>
            <td>25</td>
             <td>25</td>


        </tr>

    </tbody>


</table>    
  </body>
</html>
